<!DOCTYPE html>
<html lang="es">
<head>
	<title>Sitio con Responsive Web Design en HTML5, Css3 y jQuery</title>
	<meta charset = "utf-8"/>
	<meta name="descripcion" content="Bienvenido a mi portafolio web hecho en HTML5, CSS3 y jQuery con Responsive Web Design"/>
	<meta name="viewport" content = "width=device-width,initial-scale=1"/>
	<link rel="shorcut icon" type="image/x-icon" href = "favicon.ico"/>
	<link rel="author" type="text/plain" href="humans.txt"/>
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/estilos.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script>
	<script src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function(){
			$(".flexslider").flexslider();
		});
	</script>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img class ="fade" alt="bextlan.com | lugar de... bits, vectores y pixeles." src="img/bextlan-logo.png"/>
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<section id="principal">
			<article id="galeria-inicio">
				<div class ="flexslider">
					<ul class="slides">
						<li>
							<a href="http://bextlan.com"><img src="img/slide-0.png" /></a>
							<p class="flex-caption">bextlan.com | lugar de... bits, vectores y pixeles.</p>							
						</li>
						<li>
							<img src="img/slide-1.png"/>
							<p class="flex-caption">Curso HTML5</p>
						</li>
						<li>
							<img src="img/slide-2.png">
						</li>
						<li>
							<a href="http://bextlan.com"><img src="img/slide-3.png"/></a>
							<p class="flex-caption">Curso PHP</p>
						</li>
					</ul>
				</div>
			</article>
		</section>
		<aside>
			Widgets Sociales
		</aside>
	</section>
	<footer>
		Aprendiendo HTML5, CSS3, jQuery y Responsive Web Design con <a rel="author" href="http://twitter.com/bextlan" target="_blank">@bextlan</a>
	</footer>	
</body>
</html>
